%dev.quarkus.http.port=8587


kafka.bootstrap.servers=my-cluster-kafka-brokers:9092


mp.messaging.incoming.txn-kafka.connector=smallrye-kafka
mp.messaging.incoming.txn-kafka.topic=legal-review
mp.messaging.incoming.txn-kafka.group.id=legalreview
mp.messaging.incoming.txn-kafka.client.id=legalreview
mp.messaging.incoming.txn-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.txn-kafka.auto.offset.reset=earliest
mp.messaging.incoming.txn-kafka.enable.auto.commit=true


mp.messaging.outgoing.docs.connector=smallrye-kafka
mp.messaging.outgoing.docs.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.docs.value.serializer=org.apache.kafka.common.serialization.StringSerializer